# PimpMyTestAUTOmation

./: pom.xml
src/test/java/: RecordSeleniumJavaCV.java  RecordSeleniumMonteCC.java  SeleniumScreenShots.java  TestEinstieg.java  TestEinstiegAllureReport.java  TestEinstiegAllureReportAttach.java  TestReCheck005.java  TestReCheck007.java  TestWithChrome.java
